# PaymentExempleC-

./: .dockerignore  .gitignore  Dockerfile  PaymentProject.csproj  PaymentProject.http  Program.cs  README.md  appsettings.json  docker-compose.yml
Migrations/: 20250530031503_InitialCreate.Designer.cs  20250530031503_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Migrations/UserDb/: 20250530135021_CreateUsersTable.Designer.cs  20250530135021_CreateUsersTable.cs  UserDbContextModelSnapshot.cs
PaymentService.Api/Controllers/: HealthController.cs  PaymentController.cs  PlansController.cs  UsersController.cs
PaymentService.Application/DTOs/: CreatePlanRequest.cs  CreateUserRequest.cs  PaginatedResponse.cs  PaginationRequest.cs  PaymentRequest.cs  PlanResponse.cs
PaymentService.Application/UseCases/: CreatePlanUseCase.cs  GetAllPlansUseCase.cs  ICreatePlanUseCase.cs  IGetAllPlansUseCase.cs  IPaymentUseCase.cs  IUserRegistrationUseCase.cs  PaymentUseCase.cs  UserRegistrationUseCase.cs
PaymentService.Domain/Entities/: Payment.cs  Plan.cs  User.cs
PaymentService.Domain/Factories/: IPaymentStrategyFactory.cs  IPlanFactory.cs  IUserFactory.cs  PaymentStrategyFactory.cs  PlanFactory.cs  UserFactory.cs
PaymentService.Domain/Interfaces/: IPlanRepository.cs  IUserRepository.cs
PaymentService.Domain/Strategies/: CreditCardStrategy.cs  IStrategyPayment.cs  PixStrategy.cs  TicketStrategy.cs
PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs  UserDbContext.cs
PaymentService.Tests/: PlanTest.cs
Properties/: launchSettings.json
(+16 files in other folders)
